# wordle

./: README.md  pom.xml
src/main/java/com/wordle/: MainApp.java  WordleGame.java
